{
  "name": "GoJi",
  "version": "0.0.1",
  "description": "GoJi platform",
  "main": "./index.js",
  "bin": {
    "goji": "./index.js"
  },
  "scripts": {
    "test": "./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Luphia/GOJI.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Luphia Chang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luphia/GOJI/issues"
  },
  "homepage": "https://github.com/Luphia/GOJI",
  "dependencies": {
    "body-parser": "^1.12.3",
    "deasync": "0.0.10",
    "ecdb": ">=0.1.0",
    "ecfile": ">=0.1.0",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "log4js": "^0.6.22",
    "multer": "^0.1.8",
    "mysql": "^2.5.4",
    "ncp": "^2.0.0",
    "node-xlsx": "^0.5.1",
    "request": "^2.53.0",
    "serve-favicon": "^2.2.0",
    "socket.io-client": "^1.3.5"
  }
}
