<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html {
            background: url(./resources/shutterstock_542222008.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            position: relative;
        }
        .board {
            border-radius: 5px;
            border: solid 1px rgba(255, 255, 255, .8);
            background: rgba(255, 255, 255, .5);
            padding: 3em;
            position: absolute;
            margin-top: 300px;
            margin-left: 50px;
            width: 600px;
        }
        .title {
            font-size: 4em;
            color: rgb(51, 27, 25);
        }
        .description {
            font-size: 2em;
            color: rgb(51, 27, 25);
        }
        a {
            position: absolute;
            top: 800px;
            right: 10px;
            color: #aaa;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="board"><div class="container">
        <div class="title">Eatplore 探索食事</div>
        <div class="description">用美食編織全世界的歷史故事</div>
    </div></div>
    <a href="p2.htm">NEXT</a>
</body>
</html>
