<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html {
            background: url(./resources/shutterstock_529632607.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            position: relative;
        }
        .board {
            border-radius: 5px;
            border: solid 1px rgba(255, 255, 255, .8);
            background: rgba(255, 255, 255, .5);
            padding: 3em;
            position: absolute;
            margin-top: 150px;
            margin-left: 50px;
            width: 600px;
        }
        .title {
            font-size: 5em;
            color: rgb(51, 27, 25);
            line-height: 2em;
        }
        .description {
            font-size: 3em;
            color: rgb(51, 27, 25);
        }
        .note {
            margin-bottom: 2em;
        }
        a {
            position: absolute;
            top: 800px;
            right: 10px;
            color: #aaa;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="board"><div class="container">
        <div class="title">四大特點</div>
        <div class="description">智能推薦</div>
        <div class="note">推薦因地制宜，品味因你而異</div>

        <div class="description">精彩故事</div>
        <div class="note">每一粒米都有歷史，每一家店都有故事</div>

        <div class="description">成就獎勵</div>
        <div class="note">勇於挑戰，勇於探索</div>

        <div class="description">精確翻譯</div>
        <div class="note">語言，不再是隔閡</div>
    </div></div>
    <a href="p3.htm">NEXT</a>
</body>
</html>
