<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html {
            background: url(./resources/OH71GW0.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        body {
            position: relative;
        }
        .board {
            border-radius: 5px;
            /*
            border: solid 1px rgba(255, 255, 255, .8);
            background: rgba(255, 255, 255, .5);
            */
            padding: 3em;
            position: absolute;
            width: 90%;
        }
        .container {
            column-count: 2;
            width: 800px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1%;
        }
        .title {
            font-size: 2em;
            line-height: 2em;
            color: rgb(51, 27, 25);
        }
        .card {
            width: 300px;
            padding: 20px 20px 100px 20px;
            border-radius: 50%;
            transition: 1s ;
            align-self: flex-start;
            margin: 5px;
        }
        .hide {
            transform: rotate(-90deg);
            margin-left: -500px;
            margin-top: 40px;
            opacity: 0;
        }
        .relative {
            position: relative;
        }
        .name {
            text-align: center;
            font-size: 1.5em;
            line-height: 2em;
            color: #fff;
        }
        .image {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border: solid 5px rgba(255, 255, 255, .5);
        }
        .image.c1 {
            background: url(./resources/shutterstock_541021807.jpg) no-repeat; 
        }
        .image.c2 {
            background: url(./resources/shutterstock_242363662.jpg) no-repeat; 
        }
        .image.c3 {
            background: url(./resources/shutterstock_123424105.jpg) no-repeat; 
        }
        .image.c4 {
            background: url(./resources/shutterstock_108653714.jpg) no-repeat; 
        }
        .image.c5 {
            background: url(./resources/shutterstock_72503509.jpg) no-repeat; 
        }
        .description {
            text-align: left;
            color: #ffffff;
        }
        .more {
            position: absolute;
            bottom: -80px;
            right: -20px;
            background: rgba(202, 177, 189, .8);
            border-top-left-radius: 1em;
            border-bottom-left-radius: 1em;
            line-height: 2em;
            color: #ffffff;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
        .lang {
            position: absolute;
            top: 30%;
            right: 10%;
        }
        a {
            position: absolute;
            top: 800px;
            right: 10px;
            color: #aaa;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="board"><div class="container">
        <div class="card" onclick="hide(this)"><div class="relative">
            <div class="image c5"></div>
            <div class="name">握壽司套餐</div>
            <div class="description">
                New Norm Plate/Dish is part of the popular New Norm Dinnerware series by Danish design duo, Norm Architects. Every day all of the NNDW series is used at ...
            </div>
        </div></div>
        <div class="card" onclick="hide(this)"><div class="relative">
            <div class="image c4"></div>
            <div class="name">炙燒牛肉</div>
            <div class="description">
                New Norm Plate/Dish is part of the popular New Norm Dinnerware series by Danish design duo, Norm Architects. Every day all of the NNDW series is used at ...
            </div>

        </div></div>
        <div class="card" onclick="hide(this)"><div class="relative">
            <div class="image c3"></div>
            <div class="name">近江和牛</div>
            <div class="description">
                New Norm Plate/Dish is part of the popular New Norm Dinnerware series by Danish design duo, Norm Architects. Every day all of the NNDW series is used at ...
            </div>
        </div></div>
        <div class="card" onclick="hide(this)"><div class="relative">
            <div class="image c2"></div>
            <div class="name">什錦炒麵</div>
            <div class="description">
                New Norm Plate/Dish is part of the popular New Norm Dinnerware series by Danish design duo, Norm Architects. Every day all of the NNDW series is used at ...
            </div>
        </div></div>
        <div class="card" onclick="hide(this)"><div class="relative">
            <div class="image c1"></div>
            <div class="name">炭烤花枝</div>
            <div class="description">
                New Norm Plate/Dish is part of the popular New Norm Dinnerware series by Danish design duo, Norm Architects. Every day all of the NNDW series is used at ...
            </div>
        </div></div>
    </div></div>
    <script type="text/javascript">
        let hide = function (el) {
            el.className += ' hide';
        };
    </script>
</body>
</html>
